---
kubectl_gpg_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
kubectl_repo_path: "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
